apply plugin: 'com.android.application'

android {
    namespace "com.shizuku.uninstaller"

    signingConfigs {
        release {
            if (System.getenv("ANDROID_KEYSTORE_PATH")) {
                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("ANDROID_STORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.shizuku.uninstaller"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}


tasks.register("printDebugCompileClasspathFiles") {
    doLast {
        println("=== DEBUG COMPILE CLASSPATH FILES ===")
        configurations.debugCompileClasspath.resolve().each {
            println(it)
        }
    }
}
